/*************************************************************************
 * Your custom CSS file
 *************************************************************************/

#download-button-container {
  display: none;
}

#download-button {
  padding: 10px 20px;
  margin: 5px 0 15px 0;
  font-size: 16px;
  width: 250px;
  background-color: rgb(77, 173, 172);
  border-color: rgb(77, 173, 172);
}

#download-button:hover {
  background-color: rgb(28, 124, 123);
  border-color: rgb(28, 124, 123);
}

#region-dropdown {
  width: 250px;
}

#timezone-dropdown {
  width: 250px;
}

#zipcode-input {
  width: 250px;
}

#to-time-input,
#from-time-input {
  width: 110px;
}

#to-time-input:disabled,
#from-time-input:disabled {
  opacity: 0.5;
}

#to-time-txt {
  margin: 0px 5px;
}

#demo-video {
  max-width: 400px;
}

#zipcode-input-container {
  display: none;
}

.ui-datepicker.ui-widget.ui-widget-content {
  border: 1px solid #7d7d7d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.ui-datepicker td span,
.ui-datepicker td a {
  padding: 0.4em;
}

.menu-container {
  background-color: #234c5a;
}

h4,
h3,
h2,
.badge-text {
  color: #234c5a !important;
}

hr {
  background: #234c5a;
}

.content p a {
  color: rgb(0, 128, 125) !important;
}

.logo-font-1 {
  font-family: "SVG_Trade_Gothic_XBold";
  font-size: 33px;
  line-height: 33px;
}

.logo-font-2 {
  font-family: "Ernest&Emily";
  color: rgb(77, 173, 172);
  font-weight: normal;
  vertical-align: top;
  font-size: 33px;
  line-height: 33px;
}

.logo a {
  display: inline-block;
}

.image-wrap-text-1 {
  margin: 5px 15px 5px 0;
  float: left;
  max-width: 220px;
}

.image-wrap-text-2 {
  margin: 5px 15px 5px 0;
  float: left;
  max-width: 180px;
}

.image-wrap-text-3 {
  margin: 5px 15px 5px 0;
  float: left;
  max-width: 170px;
}

#all-time-time-txt {
  margin-left: 5px;
}

input::placeholder {
  color: #a7a7a7;
}

@media screen and (min-width: 900px) {
  .flex-item-stretch-demo-video {
    flex: 2.1;
  }
}

@media screen and (max-width: 500px) {
  .image-wrap-text-1 {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .image-wrap-text-2 {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .image-wrap-text-3 {
    max-width: 100%;
    margin-bottom: 10px;
  }
}

@font-face {
  font-family: "Ernest&Emily";
  src: url(Ernest&Emily.otf);
}

@font-face {
  font-family: "SVG_Trade_Gothic_XBold";
  src: url(SVG_Trade_Gothic_XBold.otf);
}