<!doctype html>
<html>

<head>
  <title>Smell MyCity</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-about-us {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>About Us</h2>
            <hr>
            <p class="text">
              <img class="image image-wrap-text-1" src="img/create-logo.png">
              <a href="https://cmucreatelab.org/" target="_blank">The CREATE Lab</a> (Community Robotics, Education and Technology Empowerment Lab) at Carnegie Mellon University, explores socially meaningful innovation and deployment of robotic technologies. CREATE is both a technology innovator and a community partner; this unique combination enables the creation of community-based technologies that help empower citizens to realize their vision for a better quality of life.
              For more information visit: <a href="https://cmucreatelab.org/" target="_blank">cmucreatelab.org</a>
            </p>
            <p class="text">
              <img class="image image-wrap-text-2" src="img/7gen-logo.png">
              <a href="https://www.seventhgeneration.com" target="_blank">Seventh Generation</a> is a sustainable home cleaning product company, based in Burlington, Vermont.
              For the past 30 years, Seventh Generation has been committed to using business as a force for good.
              The company partners with like-minded organizations, like CREATE Lab, to advocate for the rights of people and the planet because they believe that a company's values are as important as the products it makes.
              Seventh Generation knows that plant-based products can provide the efficacy you are looking for, and that products designed from renewable plant-based ingredients are a more sustainable option than ingredients made from petroleum.
              Above all, they believe that we have a responsibility to this generation and the next seven, and invite us all on their journey to nurture the health of the next seven generations.
              For more information visit: <a href="https://www.seventhgeneration.com" target="_blank">seventhgeneration.com</a>
            </p>
            <p class="text">
              In 2018, Seventh Generation partnered with the <a href="https://www.sierraclub.org/ready-for-100" target="_blank">Sierra Club's Ready for 100 campaign</a> asking cities across the country to commit to 100% renewable energy.
              This effort is in service of a healthier future for all -- a move to 100% renewable energy will help reduce negative health effects (like asthma) caused by burning fossil fuels.
              Join the movement for 100% clean energy.
              Over 100 cities have committed to running on clean energy by 2035 -- is your city #Readyfor100?
              <a href="https://act.sierraclub.org/actions/National?actionId=AR0032635&id=70131000001LzlBAAS" target="_blank">Ask your city to commit today!</a>
            </p>
            <p class="text">
              <img class="image image-wrap-text-3" src="img/heinz-logo.jpg">
              <a href="http://www.heinz.org" target="_blank">The Heinz Endowments</a> seeks to help our region thrive as a whole and just community, and through that work to model solutions to major national and global challenges.
              We are based in Pittsburgh, Pennsylvania, where we concentrate on advancing a sustainable future for our community and planet, successful learning outcomes for young people and their families, and a culture of engaged creativity for all our citizens.
              For more information visit: For more information visit: <a href="http://www.heinz.org" target="_blank">www.heinz.org</a>
            </p>
            <h2>Local Partners in Pittsburgh, PA</h2>
            <hr>
            <p class="text">
              The Smell MyCity app is an extension of the Smell Pittsburgh app, which launched in 2016. This work was made possible with support from <a href="http://www.heinz.org/" target="_blank">The Heinz Endowments</a> and contributions from our founding Pittsburgh partners, who are described below.
            </p>
            <h3>Allegheny County Clean Air Now</h3>
            <p class="text">
              <a href="http://accan.org/" target="_blank">Allegheny County Clean Air Now</a> (ACCAN) was founded in June, 2014 to give a voice to the residents living downwind from the DTE Energy's Shenango Coke Plant on Neville Island.
            </p>
            <h3>Breathe Project</h3>
            <p class="text">
              <a href="https://breatheproject.org/about/" target="_blank">Breathe Project</a> is a clearinghouse for information on air quality in Pittsburgh, southwestern Pennsylvania and beyond. We use the best available science and technology to better understand the quality of the air we breathe and provide opportunities for citizens to engage and take action.
            </p>
            <h3>PennEnvironment Research & Policy Center</h3>
            <p class="text">
              <a href="https://pennenvironmentcenter.org/" target="_blank">PennEnvironment Research & Policy Center</a> is dedicated to protecting our air, water and open spaces. We investigate problems, craft solutions, educate the public and decision-makers, and help the public make their voices heard in local, state and national debates over the quality of our environment and our lives.
            </p>
            <h3>Group Against Smog and Pollution</h3>
            <p class="text">
              For fifty years the <a href="https://gasp-pgh.org/" target="_blank">Group Against Smog and Pollution</a> (GASP) has worked to improve air quality in southwestern Pennsylvania in order to safeguard human, environmental and economic health in the region. Our work to improve air quality involves education, advocacy, legal, and policy work.
            </p>
            <h3>Blue Lens, LLC</h3>
            <p class="text">
              <a href="http://lens.blue/" target="_blank">Blue Lens, LLC</a> embodies the work of Mark Dixon, an award-winning filmmaker, photographer, media consultant, activist, and public speaker exploring the frontiers of social change on a finite planet. After graduating from Stanford University with a degree in industrial engineering, he worked for start-up companies in Silicon Valley before turning to documentary filmmaking. His productions include "YERT-Your Environmental Road Trip" (a
              year-long "eco-expedition" through all 50 United States exploring environmental sustainability) and, "The Power of One Voice: A 50-Year Perspective on the Life of Rachel Carson." He is currently working on a new documentary entitled "Inversion: The Unfinished Business of Pittsburgh's Air." Mark has given presentations on environmental topics to diverse audiences including Carnegie Mellon University, Yale University, Stanford University, Sony Pictures, TEDx Pittsburgh, and the U.S.
            </p>
            <h3>Clean Water Action</h3>
            <p class="text">
              Since its founding during the campaign to pass the landmark Clean Water Act in 1972, <a href="https://www.cleanwateraction.org/" target="_blank">Clean Water Action</a> has worked to win strong health and environmental protections by bringing issue expertise, solution-oriented thinking and people power to the table.
            </p>
            <h3>Sierra Club</h3>
            <p class="text">
              The <a href="https://www.sierraclub.org/home" target="_blank">Sierra Club</a> is the most enduring and influential grassroots environmental organization in the United States. We amplify the power of our 3.5+ million members and supporters to defend everyone's right to a healthy world.
            </p>
            <h3>PennFuture</h3>
            <p class="text">
              <a href="https://www.pennfuture.org/" target="_blank">PennFuture</a> is leading the transition to a clean energy economy in Pennsylvania and beyond. We are protecting our air, water and land, and empowering citizens to build sustainable communities for future generations.
            </p>
            <h3>Clean Air Council</h3>
            <p class="text">
              <a href="https://cleanair.org/" target="_blank">Clean Air Council</a> is a member-supported environmental organization serving the Mid-Atlantic Region and has been fighting for everyone's right to breathe clean air since 1967. The Council uses public education, community action, government oversight and enforcement of environmental laws to advocate for healthy air.
            </p>
            <h3>ROCIS</h3>
            <p class="text">
              The mission of <a href="http://rocis.org/" target="_blank">ROCIS</a> (Reducing Outdoor Contaminants in Indoor Spaces) is to reduce the impact of exterior environmental pollution in southwestern Pennsylvania to improve healthy and energy efficient indoor environments where we live, work, and learn.
            </p>
            <h2>Local Partners in Louisville, KY</h2>
            <hr>
            <p class="text">
              Our Louisville pilot is made possible with support from The Envirome Institute at the University of Louisville, and in partnership with REACT (Rubbertown Emergency ACTion) and The West Jefferson County Community Task Force.
            </p>
            <h3>The Envirome Institute at the University of Louisville School of Medicine</h3>
            <p class="text">
              <a href="http://enviromeinstitute.com/" target="_blank">The Envirome Institute</a> is partnering with the CREATE Lab to offer public health scientific analysis and review of the smell reports in Louisville.
              This work will be carried out through its <a href="https://louisville.edu/enviromeinstitute/superfund" target="_blank">Superfund Research Program</a> and <a href="http://louisville.edu/envirome/healthyairwaterandsoil/about/center-for-healthy-air-water-and-soil/" target="_blank">Center for Healthy Air, Water and Soil</a>, and findings will be shared with public and local government agencies.
            </p>
            <p class="text">
              The Envirome Institute's research brings together a multidisciplinary group of physicians, scientists, chemists, engineers, epidemiologists, economists, psychologists, statisticians, sociologists, and community workers in order to turn scientific discovery into actionable knowledge that can help us to build healthier cities by:
            </p>
            <ul>
              <li>Learning the effects of our environments on health</li>
              <li>Increasing understanding of environmental health issues locally and globally</li>
              <li>Studying how differences in urban environments give rise to health disparities</li>
              <li>Investigating how changes in environments affect health outcomes and disease risk</li>
              <li>Developing new models for healthy, urban living</li>
              <li>Collaborating with other members of The UN Sustainable Development Solutions Network (SDSN)</li>
            </ul>
            <h3>Rubbertown Emergency ACTion (REACT)</h3>
            <p class="text">
              <a href="https://www.facebook.com/groups/317041690234/about/" target="_blank">Rubbertown Emergency ACTion</a> (REACT) is a grassroots organization of residents living in neighborhoods adjacent to a cluster of chemical facilities commonly referred to as Rubbertown.
              REACT is fighting for legislation against toxic air pollution from chemical facilities, the protection of residents in the event of a leak or explosion in a chemical facility or rail car, and full disclosure and easy access to information concerning the impact of Rubbertown on the community.
            </p>
            <h3>The West Jefferson County Community Task Force</h3>
            <p class="text">
              <a href="http://wjcctf.com/" target="_blank">The West Jefferson County Community Task Force</a> (WJCCTF) was established by the Jefferson County Division of Environmental Health and Protection to identify environmental problems in the West Louisville area.
              WJCCTF works to:
            </p>
            <ul>
              <li>Prioritize and communicate environmental health concerns</li>
              <li>Develop recommendations and strategies to address these concerns</li>
              <li>Provide information consistently to empower residents to make informed decisions toward regulatory change as necessary</li>
              <li>Ensure the implementation of these strategies so that all parties contribute appropriately, as good neighbors, to the well-being of the community</li>
            </ul>
            <h2>Local Partners in Portland, OR</h2>
            <hr>
            <p class="text">
              Seed funding and inspiration for the Portland rollout of Smell MyCity was provided by the Canary Fund. The launch of the app in Portland was made possible through our partnership with Portland Clean Air.
            </p>
            <h3>Portland Clean Air</h3>
            <p class="text">
              By filing government information requests over the past five years, <a href="http://portlandcleanair.org/" target="_blank">Portland Clean Air</a> has obtained the data from eight agencies that regulate air pollution in the Portland area.
              We use statistics software, GIS mapping, Google mapping, computer programming, research, and web design to make this data understandable to everyone.
              When we began, Portland was ranked as the worst city in America for respiratory distress from air pollution by the EPA.
              Currently we are ranked by the EPA in the worst 1.3% of counties in the US for diesel particulate, the worst airborne carcinogen according to State of California risk assessments.
              Portland Clean Air is a nonprofit organization supported by 4,200 local donors.
              We work with 38 Portland Neighborhood Associations, 24 Portland area churches and synagogues, and two Washington County Citizen Participation Organizations to address smokestack pollution, unfiltered diesel emissions, wood smoke, and airborne lead from piston aircraft and unregulated demolitions.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-10682694-20', 'auto');
  ga('send', 'pageview');

  function setDownloadUrl() {
    var root_url = "http://api.smellpittsburgh.org/";
    var api_url = "api/v1/smell_reports?timezone_offset=" + (new Date().getTimezoneOffset()) + "&start_time=1475121600&allegheny_county_only=true&format=csv";
    $("#download-button").attr("href", root_url + api_url);
  }

  $(setDownloadUrl)
</script>

</html>