<!doctype html>
<html>

<head>
  <title>Smell MyCity</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row-space-between">
          <div class="flex-item flex-column">
            <p class="text badge-text">Smell, Submit, Share!</p>
          </div>
          <div class="flex-item flex-column">
            <div class="control-group">
              <a href="https://itunes.apple.com/us/app/smell-mycity/id1299801253?mt=8" target="_blank" class="custom-image-button">
                <img src="img/app-store-badge.png" width="150">
              </a>
              <a href="https://play.google.com/store/apps/details?id=org.cmucreatelab.smellmycity&hl=en_US" target="_blank" class="custom-image-button">
                <img src="img/google-play-badge.png" width="150">
              </a>
            </div>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Smell MyCity is a smartphone app designed to crowdsource reports of pollution odors travelling through our cities.
              All smell reports submitted through the app are <a href="visualization.html">visible on our map</a>, and this information is publicly available through our website (smellmycity.org).
              Local residents, organizations and regulators can use smell report data to help track down potential sources of pollution in their neighborhood.
            </p>
            <h3>Why Focus on Smells?</h3>
            <p class="text">
              Air quality is usually invisible to us; however, air pollution can have very real, long term impacts on our health and quality of life.
              Foul odors outside are typically symptoms of a serious pollution problem in our region.
              We, our children, our friends and families all breathe in this air.
              If our air smells toxic, then we are likely inhaling toxins.
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch-demo-video flex-column">
            <h3>Who Can Use Smell MyCity?</h3>
            <p class="text">
              Anyone in the U.S. can submit a smell report through Smell MyCity!
              This app was designed for a national audience.
              Any community can use the Smell MyCity app to collectively document pollution odors in their neighborhood, and use that data to advocate for better air quality.
              We have worked closely with community partners in a few cities to connect smell report data from those locations to relevant local regulatory agencies.
              If you are interested in partnering with us to connect your community's data to local regulators, please contact us at: info@smellmycity.org
            </p>
            <h3>Where Was Smell MyCity Developed?</h3>
            <p class="text">
              Smell MyCity was developed by <a href="https://www.cmu.edu/" target="_blank">Carnegie Mellon University</a>'s <a href="https://cmucreatelab.org/" target="_blank">CREATE Lab</a>, as an extension of their <a href="https://smellpgh.org/" target="_blank">Smell Pittsburgh (Smell PGH) app</a>, which was deployed in 2016.
              Smell PGH has activated local residents, and provided the local health department with a higher resolution of pollution data to help track down potential sources.
              Given the successful implementation of this smell reporting app in Pittsburgh, the CREATE Lab developed the Smell MyCity app to bring this technology to residents across the U.S.
              Smell MyCity will be first piloted in Louisville, KY and Portland, OR, in collaboration with local advocacy and community groups.
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <video preload controls autoplay loop muted playsinline class="image" id="demo-video">
              <source src="vid/demo.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text">
              Smell MyCity was developed with support from <a href="http://www.heinz.org/" target="_blank">The Heinz Endowments</a>, which works toward building a Pittsburgh region that thrives as a whole and just community. The launch of Smell MyCity
              into cities across the U.S. is powered by <a href="https://www.seventhgeneration.com/insideSVG/mission" target="_blank">Seventh Generation</a>, which is committed to
              <a href="https://www.seventhgeneration.com/action/climate-justice-equity" target="_blank">Climate Justice & Equity</a> for the next seven generations and beyond. Thanks to these contributions, the
              Smell MyCity app will be made available to residents across the country, so that we all have an opportunity to join a larger, nationwide community of citizens actively documenting the human
              impacts of air pollution.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-10682694-20', 'auto');
  ga('send', 'pageview');
</script>

</html>