<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html"><span class="logo-font-1">SMELL</span><span class="logo-font-2">my</span><span class="logo-font-1">CITY</span></a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="index.html" class="menu-index">Overview</a>
      <a href="how_it_works.html" class="menu-how-it-works">How it Works</a>
      <a href="data.html" class="menu-data">Data</a>
      <a href="visualization.html" class="menu-visualization">Visualization</a>
      <a href="about_us.html" class="menu-about-us">About Us</a>
      <a href="media.html" class="menu-media">Media</a>
    </div>
  </div>
</div>